version: '3'
services:

  database:
    image: postgres:12-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=results
      - POSTGRES_DB=results
    ports:
      - 5433:5432
    networks:
      - default
    volumes:
      - ./data:/var/lib/postgresql/data:z
  app:
    container_name: dream_app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - MAILGUN_URL=${MAILGUN_URL}
      - MAILGUN_API_KEY=${MAILGUN_API_KEY}
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
    command: uvicorn main:app --host 0.0.0.0 --port 8081 --reload
    ports:
      - 8081:8081
    depends_on:
      - database
    tty: true
    networks:
      - default

volumes:
  data: